
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjb3ZmcHBmdG5naXBtenBubHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDM3MTAsImV4cCI6MjA1NzI3OTcxMH0.eD3eZuHDFKYWnPhdmrCUmb81Sj2Mg5g_412GSQoRPWE
VITE_SUPABASE_URL=https://scovfppftngipmzpnlsl.supabase.co