
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxamZiZWF4ZXhrdWxxdWdvZ3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTc5MTMsImV4cCI6MjA3OTY3MzkxM30.TJRZJFpXhYbrK-FY3-FGY0DgO1V-hg9WM5PlstfIsnA
VITE_SUPABASE_URL=https://uqjfbeaxexkulqugogvz.supabase.co